<!DOCTYPE html>
<html lang=en>
<head>
<title>jgmenu</title>
<meta charset="utf-8" />
<meta name="description" content="jgmenu"/>
<meta name="viewport" content="width=device-width">
<style>
body {
	overflow-y: scroll;
	font-family: sans-serif;
	background-color: #fff;
	color: black;
	max-width: 600px;
	padding: 20px;
	line-height: 1.5;
	word-wrap: break-word;
	margin: auto;
}

pre {
	padding: 20px;
	white-space: pre-wrap;
	border: 1px dotted gray;
	display: block;
	margin: 20px auto;
	background-color: #eee;
	color: #111;
}

code {
	font-family: monospace;
	background-color: #eee;
	color: #111;
}

img {
	margin: 20px auto;
	max-width: 100%;
}

table {
	border-collapse: collapse;
}

table,th,td {
	border: 1px solid black;
}

th,td {
	padding: 15px;
	text-align: left;
}

h1 a, h2 a, h3 a, h4 a, h5 a {
	text-decoration: none;
}

h1, h2, h3, h4, h5 {
	font-family: sans-serif;
	font-weight: bold;
}

h1 {
	font-size: 130%;
}

h2 {
	font-size: 110%;
}

h3 {
	font-size: 95%;
}

h4 {
	font-size: 90%;
	font-style: italic;
}

h5 {
	font-size: 90%;
	font-style: italic;
}

dt code {
	font-weight: bold;
}

dd p {
	margin-top: 0;
}
</style>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162822348-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162822348-1');
</script>
</head>
<body>
<main>
<a href='index.html'>Home</a><h1 id="comparison-of-application-menu-modules">Comparison of
Application Menu Modules</h1>
<p>Comparison of:</p>
<ul>
<li><a href="jgmenu-apps.1.html">jgmenu-apps(1)</a><br />
</li>
<li><a href="jgmenu-lx.1.html">jgmenu-lx(1)</a><br />
</li>
<li><a href="jgmenu-pmenu.1.html">jgmenu-pmenu(1)</a></li>
</ul>
<p>The modules have the following features in common:</p>
<ul>
<li>Localisation of .desktop files and directory names<br />
</li>
<li>Inclusion of append.csv and prepend.csv in root menu<br />
</li>
<li>Support config option <code>csv_no_dirs</code></li>
</ul>
<p>The table below describes features which vary between modules:</p>
<table style="width:100%;">
<colgroup>
<col style="width: 66%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
</colgroup>
<thead>
<tr class="header">
<th></th>
<th>apps</th>
<th>lx</th>
<th>pmenu</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>speed</td>
<td>fast</td>
<td>fast</td>
<td>slow</td>
</tr>
<tr class="even">
<td>language</td>
<td>C</td>
<td>C</td>
<td>python</td>
</tr>
<tr class="odd">
<td>XDG compliance</td>
<td>no</td>
<td>yes</td>
<td>no</td>
</tr>
<tr class="even">
<td>Config option <code>csv_single_window</code></td>
<td>yes</td>
<td>yes</td>
<td>no</td>
</tr>
<tr class="odd">
<td>Config option <code>csv_name_format</code></td>
<td>yes</td>
<td>yes</td>
<td>no</td>
</tr>
<tr class="even">
<td>Config option <code>csv_no_duplicates</code></td>
<td>yes</td>
<td>no</td>
<td>no</td>
</tr>
<tr class="odd">
<td>i18n of append.csv and prepend.csv</td>
<td>yes</td>
<td>no</td>
<td>no</td>
</tr>
<tr class="even">
<td>gracefully handle non-utf8 encodings</td>
<td>yes</td>
<td>no</td>
<td>yes</td>
</tr>
<tr class="odd">
<td>provide directory schema without menu package</td>
<td>yes</td>
<td>no</td>
<td>no</td>
</tr>
</tbody>
</table>
</main>
</body>
</html>