<!DOCTYPE html>
<html lang=en>
<head>
<title>jgmenu</title>
<meta charset="utf-8" />
<meta name="description" content="jgmenu"/>
<meta name="viewport" content="width=device-width">
<style>
body {
	overflow-y: scroll;
	font-family: sans-serif;
	background-color: #fff;
	color: black;
	max-width: 600px;
	padding: 20px;
	line-height: 1.5;
	word-wrap: break-word;
	margin: auto;
}

pre {
	padding: 20px;
	white-space: pre-wrap;
	border: 1px dotted gray;
	display: block;
	margin: 20px auto;
	background-color: #eee;
	color: #111;
}

code {
	font-family: monospace;
	background-color: #eee;
	color: #111;
}

img {
	margin: 20px auto;
	max-width: 100%;
}

table {
	border-collapse: collapse;
}

table,th,td {
	border: 1px solid black;
}

th,td {
	padding: 15px;
	text-align: left;
}

h1 a, h2 a, h3 a, h4 a, h5 a {
	text-decoration: none;
}

h1, h2, h3, h4, h5 {
	font-family: sans-serif;
	font-weight: bold;
}

h1 {
	font-size: 130%;
}

h2 {
	font-size: 110%;
}

h3 {
	font-size: 95%;
}

h4 {
	font-size: 90%;
	font-style: italic;
}

h5 {
	font-size: 90%;
	font-style: italic;
}

dt code {
	font-weight: bold;
}

dd p {
	margin-top: 0;
}
</style>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162822348-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162822348-1');
</script>
</head>
<body>
<main>
<h1>
<img src="img/jgmenu.png" alt="jgmenu" height="64px"><br />jgmenu
</h1>
<p>A simple, independent, contemporary-looking X11 menu, designed for
scripting, ricing and tweaking.</p>
<ul>
<li><a href="screenshots.html">Screenshots</a></li>
<li><a href="manual.html">Manual</a></li>
<li><a href="integration.html">Integration</a></li>
<li><a href="roadmap.html">Roadmap</a></li>
<li><a href="links.html">Links</a></li>
<li><a href="comparison.html">Module Comparison</a></li>
<li><a href="https://github.com/johanmalm/jgmenu">Source Code</a></li>
</ul>
</main>
</body>
</html>