<!DOCTYPE html>
<html lang=en>
<head>
<title>jgmenu</title>
<meta charset="utf-8" />
<meta name="description" content="jgmenu"/>
<meta name="viewport" content="width=device-width">
<style>
body {
	overflow-y: scroll;
	font-family: monospace;
	background-color: #fff;
	color: black;
	max-width: 600px;
	padding: 20px;
	line-height: 1.5;
	word-wrap: break-word;
	margin: auto;
}

pre {
	padding: 20px;
	white-space: pre-wrap;
	border: 1px dotted gray;
	display: block;
	margin: 20px auto;
	background-color: #eee;
	color: #111;
}

code {
	font-family: monospace;
	background-color: #eee;
	color: #111;
}

img {
	margin: 20px auto;
	max-width: 100%;
}

table {
	border-collapse: collapse;
}

table,th,td {
	border: 1px solid black;
}

th,td {
	padding: 15px;
	text-align: left;
}

h1 a, h2 a, h3 a, h4 a, h5 a {
	text-decoration: none;
}

h1, h2, h3, h4, h5 {
	font-family: monospace;
	font-weight: bold;
}

h1 {
	font-size: 130%;
}

h2 {
	font-size: 110%;
}

h3 {
	font-size: 95%;
}

h4 {
	font-size: 90%;
	font-style: italic;
}

h5 {
	font-size: 90%;
	font-style: italic;
}

dt code {
	font-weight: bold;
}

dd p {
	margin-top: 0;
}
</style>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162822348-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162822348-1');
</script>
</head>
<body>
<main>
<a href='index.html'>Home</a><br> JGMENU-PMENU(1)<h1 id="name">NAME</h1>
<p>jgmenu-pmenu - generate jgmenu flavoured CSV menu data</p>
<h1 id="synopsis">SYNOPSIS</h1>
<p><code>jgmenu_run pmenu</code> [-h | –help] [–append-file
&lt;<em>FILE</em>&gt;]<br />
                 [–prepend-file &lt;<em>FILE</em>&gt;] [–locale
&lt;<em>LOCALE</em>&gt;]</p>
<h1 id="description">DESCRIPTION</h1>
<p>Generates jgmenu flavoured CSV menu data based on .desktop and
.directory files found on the system, but ignores any .menu files.
Instead of the structure specified in the .menu file, it simply maps
each “.desktop” application onto one of the “.directory” categories. If
a matching “.directory” category does not exist, it tries to
cross-reference “additional categories” to “related categories” in
accordance with the XDG menu-spec. This is a generic approach which
avoids Desktop Environment specific rules defined in the .menu file. It
ensures that all .desktop files are included in the menu.</p>
<p>The root menu is appended/prepended by the contents of the following
files if they exist:</p>
<ul>
<li><code>~/.config/jgmenu/append.csv</code></li>
<li><code>~/.config/jgmenu/prepend.csv</code></li>
</ul>
<h1 id="options">OPTIONS</h1>
<dl>
<dt><code>-h</code>, <code>--help</code></dt>
<dd>
<p>Show this help message and exit</p>
</dd>
<dt><code>--append-file FILE</code></dt>
<dd>
<p>Path to menu file to append to the root menu</p>
</dd>
<dt><code>--prepend-file FILE</code></dt>
<dd>
<p>Path to menu file to prepend to the root menu</p>
</dd>
<dt><code>--locale LOCALE</code></dt>
<dd>
<p>Use a custom locale (e.g. <code>en_US.UTF-8</code>). Available
locales can be shown by running <code>locale -a</code>.</p>
</dd>
</dl>
<h1 id="environment-variables">ENVIRONMENT VARIABLES</h1>
<dl>
<dt><code>JGMENU_SINGLE_WINDOW</code></dt>
<dd>
<p>If set, <code>^checkout()</code> items will be replaced by
<code>^root()</code></p>
</dd>
<dt><code>JGMENU_NO_DIRS</code></dt>
<dd>
<p>If set, applications will be listed without a directory structure</p>
</dd>
</dl>
</main>
</body>
</html>