<!DOCTYPE html>
<html lang=en>
<head>
<title>jgmenu</title>
<meta charset="utf-8" />
<meta name="description" content="jgmenu"/>
<meta name="viewport" content="width=device-width">
<style>
body {
	overflow-y: scroll;
	font-family: monospace;
	background-color: #fff;
	color: black;
	max-width: 600px;
	padding: 20px;
	line-height: 1.5;
	word-wrap: break-word;
	margin: auto;
}

pre {
	padding: 20px;
	white-space: pre-wrap;
	border: 1px dotted gray;
	display: block;
	margin: 20px auto;
	background-color: #eee;
	color: #111;
}

code {
	font-family: monospace;
	background-color: #eee;
	color: #111;
}

img {
	margin: 20px auto;
	max-width: 100%;
}

table {
	border-collapse: collapse;
}

table,th,td {
	border: 1px solid black;
}

th,td {
	padding: 15px;
	text-align: left;
}

h1 a, h2 a, h3 a, h4 a, h5 a {
	text-decoration: none;
}

h1, h2, h3, h4, h5 {
	font-family: monospace;
	font-weight: bold;
}

h1 {
	font-size: 130%;
}

h2 {
	font-size: 110%;
}

h3 {
	font-size: 95%;
}

h4 {
	font-size: 90%;
	font-style: italic;
}

h5 {
	font-size: 90%;
	font-style: italic;
}

dt code {
	font-weight: bold;
}

dd p {
	margin-top: 0;
}
</style>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162822348-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162822348-1');
</script>
</head>
<body>
<main>
<a href='index.html'>Home</a><br> JGMENU_RUN(1)<h1 id="name">NAME</h1>
<p><code>jgmenu_run</code> - A wrapper for jgmenu</p>
<h1 id="synopsis">SYNOPSIS</h1>
<p><code>jgmenu_run</code><br />
<code>jgmenu_run</code> &lt;<em>command</em>&gt;<br />
<code>jgmenu_run</code> &lt;<em>option</em>&gt;</p>
<h1 id="description">DESCRIPTION</h1>
<p>Use without <code>command</code> or <code>option</code> to launch
menu. If an instance of jgmenu is already running, this will be mapped
(=made visible), otherwise a new instances will be started.</p>
<p>Use with <code>command</code> to call any programe in
$libexecdir/jgmenu which containis executable programs designed to be
run by jgmenu rather than directly by users.</p>
<h1 id="options">OPTIONS</h1>
<dl>
<dt><code>--help</code></dt>
<dd>
<p>Print help message</p>
</dd>
<dt><code>--exec-path</code></dt>
<dd>
<p>Print path to $libexecdir/jgmenu which is where jgmenu commands are
installed.</p>
</dd>
</dl>
<h1 id="examples">EXAMPLES</h1>
<p>Launch menu</p>
<pre><code>jgmenu_run</code></pre>
<p>Run the following to see all <code>jgmenu_run</code> commands:</p>
<pre><code>ls $(jgmenu_run --exec-path)</code></pre>
<h1 id="see-also">SEE ALSO</h1>
<ul>
<li><code>jgmenu(1)</code></li>
<li><code>jgmenututorial(7)</code></li>
</ul>
</main>
</body>
</html>