<!DOCTYPE html>
<html lang=en>
<head>
<title>jgmenu</title>
<meta charset="utf-8" />
<meta name="description" content="jgmenu"/>
<meta name="viewport" content="width=device-width">
<style>
body {
	overflow-y: scroll;
	font-family: monospace;
	background-color: #fff;
	color: black;
	max-width: 600px;
	padding: 20px;
	line-height: 1.5;
	word-wrap: break-word;
	margin: auto;
}

pre {
	padding: 20px;
	white-space: pre-wrap;
	border: 1px dotted gray;
	display: block;
	margin: 20px auto;
	background-color: #eee;
	color: #111;
}

code {
	font-family: monospace;
	background-color: #eee;
	color: #111;
}

img {
	margin: 20px auto;
	max-width: 100%;
}

table {
	border-collapse: collapse;
}

table,th,td {
	border: 1px solid black;
}

th,td {
	padding: 15px;
	text-align: left;
}

h1 a, h2 a, h3 a, h4 a, h5 a {
	text-decoration: none;
}

h1, h2, h3, h4, h5 {
	font-family: monospace;
	font-weight: bold;
}

h1 {
	font-size: 130%;
}

h2 {
	font-size: 110%;
}

h3 {
	font-size: 95%;
}

h4 {
	font-size: 90%;
	font-style: italic;
}

h5 {
	font-size: 90%;
	font-style: italic;
}

dt code {
	font-weight: bold;
}

dd p {
	margin-top: 0;
}
</style>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162822348-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162822348-1');
</script>
</head>
<body>
<main>
<a href='index.html'>Home</a><br> JGMENU-OB(1)<h1 id="name">NAME</h1>
<p>jgmenu-ob - convert openbox menu data to jgmenu flavoured CSV</p>
<h1 id="synopsis">SYNOPSIS</h1>
<p><code>jgmenu_run ob</code> [--tag=&lt;<em>tag</em>&gt;]
[--cmd=&lt;<em>cmd</em>&gt; | &lt;<em>file</em>&gt;]</p>
<h1 id="description">DESCRIPTION</h1>
<p><code>jgmenu_run ob</code> converts openbox XML menu data to jgmenu
flavoured CSV. If no <code>&lt;file&gt;</code> or
<code>--cmd=&lt;cmd&gt;</code> is specified,
<code>~/.config/openbox/menu.xml</code> or
<code>/etc/xdg/openbox/menu.xml</code> will be used if they exist,
giving higher precedence to the former.</p>
<h1 id="options">OPTIONS</h1>
<dl>
<dt><code>&lt;file&gt;</code></dt>
<dd>
<p>Specify openbox XML file.</p>
</dd>
<dt><code>--cmd=&lt;cmd&gt;</code></dt>
<dd>
<p>Specify command to produce openbox XML menu data.</p>
</dd>
<dt><code>--tag=&lt;tag&gt;</code></dt>
<dd>
<p>Specify value of root <code>^tag()</code>. This can be useful for
pipemenus to avoid clashing tag-names</p>
</dd>
</dl>
<h1 id="environment-variables">ENVIRONMENT VARIABLES</h1>
<dl>
<dt><code>JGMENU_I18N</code></dt>
<dd>
<p>See <code>csv_i18n</code> in jgmenu(1) and jgmenu-i18n(1)</p>
</dd>
</dl>
</main>
</body>
</html>