<!DOCTYPE html>
<html lang=en>
<head>
<title>jgmenu</title>
<meta charset="utf-8" />
<meta name="description" content="jgmenu"/>
<meta name="viewport" content="width=device-width">
<style>
body {
	overflow-y: scroll;
	font-family: monospace;
	background-color: #fff;
	color: black;
	max-width: 600px;
	padding: 20px;
	line-height: 1.5;
	word-wrap: break-word;
	margin: auto;
}

pre {
	padding: 20px;
	white-space: pre-wrap;
	border: 1px dotted gray;
	display: block;
	margin: 20px auto;
	background-color: #eee;
	color: #111;
}

code {
	font-family: monospace;
	background-color: #eee;
	color: #111;
}

img {
	margin: 20px auto;
	max-width: 100%;
}

table {
	border-collapse: collapse;
}

table,th,td {
	border: 1px solid black;
}

th,td {
	padding: 15px;
	text-align: left;
}

h1 a, h2 a, h3 a, h4 a, h5 a {
	text-decoration: none;
}

h1, h2, h3, h4, h5 {
	font-family: monospace;
	font-weight: bold;
}

h1 {
	font-size: 130%;
}

h2 {
	font-size: 110%;
}

h3 {
	font-size: 95%;
}

h4 {
	font-size: 90%;
	font-style: italic;
}

h5 {
	font-size: 90%;
	font-style: italic;
}

dt code {
	font-weight: bold;
}

dd p {
	margin-top: 0;
}
</style>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162822348-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162822348-1');
</script>
</head>
<body>
<main>
<a href='index.html'>Home</a><br> JGMENU-LX(1)<h1 id="name">NAME</h1>
<p>jgmenu-lx - generate jgmenu flavoured CSV menu data</p>
<h1 id="synopsis">SYNOPSIS</h1>
<p><code>jgmenu_run lx</code></p>
<h1 id="description">DESCRIPTION</h1>
<p><code>jgmenu_run lx</code> generates jgmenu flavoured CSV menu data
for freedesktop.org defined application menus, using LXDE’s
libmenu-cache.</p>
<h1 id="environment-variables">ENVIRONMENT VARIABLES</h1>
<dl>
<dt><code>XDG_MENU_PREFIX</code></dt>
<dd>
<p>This can be used to specity a .menu file. For example,
<code>XDG_MENU_PREFIX=lxde-</code> will load lxde-applications.menu</p>
</dd>
<dt><code>JGMENU_NO_DIRS</code></dt>
<dd>
<p>If set, applications will be listed without a directory structure</p>
</dd>
<dt><code>JGMENU_NO_PEND</code></dt>
<dd>
<p>Do not read append.csv or prepend.csv</p>
</dd>
<dt><code>JGMENU_NAME_FORMAT</code></dt>
<dd>
<p>See <code>csv_name_format</code> in jgmenu(1)</p>
</dd>
</dl>
<h1 id="known-issues">KNOWN ISSUES</h1>
<p>xfce-applications.menu is not parsed correctly.</p>
</main>
</body>
</html>