<!DOCTYPE html>
<html lang=en>
<head>
<title>jgmenu</title>
<meta charset="utf-8" />
<meta name="description" content="jgmenu"/>
<meta name="viewport" content="width=device-width">
<style>
body {
	overflow-y: scroll;
	font-family: monospace;
	background-color: #fff;
	color: black;
	max-width: 600px;
	padding: 20px;
	line-height: 1.5;
	word-wrap: break-word;
	margin: auto;
}

pre {
	padding: 20px;
	white-space: pre-wrap;
	border: 1px dotted gray;
	display: block;
	margin: 20px auto;
	background-color: #eee;
	color: #111;
}

code {
	font-family: monospace;
	background-color: #eee;
	color: #111;
}

img {
	margin: 20px auto;
	max-width: 100%;
}

table {
	border-collapse: collapse;
}

table,th,td {
	border: 1px solid black;
}

th,td {
	padding: 15px;
	text-align: left;
}

h1 a, h2 a, h3 a, h4 a, h5 a {
	text-decoration: none;
}

h1, h2, h3, h4, h5 {
	font-family: monospace;
	font-weight: bold;
}

h1 {
	font-size: 130%;
}

h2 {
	font-size: 110%;
}

h3 {
	font-size: 95%;
}

h4 {
	font-size: 90%;
	font-style: italic;
}

h5 {
	font-size: 90%;
	font-style: italic;
}

dt code {
	font-weight: bold;
}

dd p {
	margin-top: 0;
}
</style>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162822348-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162822348-1');
</script>
</head>
<body>
<main>
<a href='index.html'>Home</a><br> JGMENU-APPS(1)<h1 id="name">NAME</h1>
<p>jgmenu-apps - generate jgmenu flavoured CSV menu data</p>
<h1 id="synopsis">SYNOPSIS</h1>
<p><code>jgmenu_run apps</code>
[--help] [--no-append] [--no-prepend]</p>
<h1 id="description">DESCRIPTION</h1>
<p><code>jgmenu_run apps</code> generates jgmenu flavoured CSV menu data
for system applications using built-in schema data or a specified schema
file to map categories to directories, rather than system .directory
files.</p>
<p>A schema is searched for in the following locations and order:</p>
<ul>
<li><code>$XDG_CONFIG_HOME/jgmenu/schema</code><br />
</li>
<li><code>$HOME/.config/jgmenu/schema</code><br />
</li>
<li><code>$XDG_CONFIG_DIRS/jgmenu/schema</code><br />
</li>
<li><code>/etc/xdg/jgmenu/schema</code></li>
</ul>
<p>The root menu is appended and/or prepended by the contents of the
files <code>$HOME/.config/jgmenu/{append,prepend}.csv</code> if they
exist.</p>
<p>Applications which do not belong in any of the categories in the
schema file, are placed in ‘Other’ (which is the one with no Categories=
field)</p>
<p>Example schema file:</p>
<pre><code>Name=Accessories
Name[sv]=Tillbehör
Icon=applications-accessories
Categories=Accessibility;Core;Utility;

Name=Development
Name[sv]=Utveckling
Icon=applications-development
Categories=Development;

Name=Education
Name[sv]=Utbildning
Icon=applications-science
Categories=Education;

Name=Games
Name[sv]=Spel
Icon=applications-games
Categories=Game;

Name=Graphics
Name[sv]=Grafik
Icon=applications-graphics
Categories=Graphics;

Name=Multimedia
Name[sv]=Multimedia
Icon=applications-multimedia
Categories=Audio;Video;AudioVideo;

Name=Internet
Name[sv]=Internet
Icon=applications-internet
Categories=Network;

Name=Office
Name[sv]=Kontorsprogram
Icon=applications-office
Categories=Office;

Name=Other
Name[sv]=Övrigt
Icon=applications-other

Name=Settings
Name[sv]=Inställningar
Icon=preferences-desktop
Categories=Settings;Screensaver;

Name=System
Name[sv]=System
Icon=applications-system
Categories=Emulator;System;</code></pre>
<h1 id="options">OPTIONS</h1>
<dl>
<dt><code>--help</code></dt>
<dd>
Show help message and exit
</dd>
<dt><code>--no-prepend</code></dt>
<dd>
Do not output ~/.config/jgmenu/prepend.csv before root menu
</dd>
<dt><code>--no-append</code></dt>
<dd>
Do not output ~/.config/jgmenu/append.csv after root menu
</dd>
</dl>
<h1 id="environment-variables">ENVIRONMENT VARIABLES</h1>
<dl>
<dt><code>JGMENU_SINGLE_WINDOW</code></dt>
<dd>
<p>If set, <code>^checkout()</code> items will be replaced by
<code>^root()</code></p>
</dd>
<dt><code>JGMENU_NO_DIRS</code></dt>
<dd>
<p>If set, applications will be listed without a directory structure</p>
</dd>
<dt><code>JGMENU_NO_PEND</code></dt>
<dd>
<p>Do not read append.csv or prepend.csv</p>
</dd>
<dt><code>JGMENU_NAME_FORMAT</code></dt>
<dd>
<p>See <code>csv_name_format</code> in jgmenu(1)</p>
</dd>
<dt><code>JGMENU_NO_DUPLICATES</code></dt>
<dd>
<p>See <code>csv_no_duplicates</code> in jgmenu(1)</p>
</dd>
<dt><code>JGMENU_I18N</code></dt>
<dd>
<p>See <code>csv_i18n</code> in jgmenu(1) and jgmenu-i18n(1)</p>
</dd>
</dl>
</main>
</body>
</html>