<!DOCTYPE html>
<html lang=en>
<head>
<title>jgmenu</title>
<meta charset="utf-8" />
<meta name="description" content="jgmenu"/>
<meta name="viewport" content="width=device-width">
<style>
body {
	overflow-y: scroll;
	font-family: sans-serif;
	background-color: #fff;
	color: black;
	max-width: 600px;
	padding: 20px;
	line-height: 1.5;
	word-wrap: break-word;
	margin: auto;
}

pre {
	padding: 20px;
	white-space: pre-wrap;
	border: 1px dotted gray;
	display: block;
	margin: 20px auto;
	background-color: #eee;
	color: #111;
}

code {
	font-family: monospace;
	background-color: #eee;
	color: #111;
}

img {
	margin: 20px auto;
	max-width: 100%;
}

table {
	border-collapse: collapse;
}

table,th,td {
	border: 1px solid black;
}

th,td {
	padding: 15px;
	text-align: left;
}

h1 a, h2 a, h3 a, h4 a, h5 a {
	text-decoration: none;
}

h1, h2, h3, h4, h5 {
	font-family: sans-serif;
	font-weight: bold;
}

h1 {
	font-size: 130%;
}

h2 {
	font-size: 110%;
}

h3 {
	font-size: 95%;
}

h4 {
	font-size: 90%;
	font-style: italic;
}

h5 {
	font-size: 90%;
	font-style: italic;
}

dt code {
	font-weight: bold;
}

dd p {
	margin-top: 0;
}
</style>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162822348-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162822348-1');
</script>
</head>
<body>
<main>
<a href='index.html'>Home</a><h1 id="man-pages">Man Pages</h1>
<h2 id="commands">Commands</h2>
<p><a href="jgmenu_run.1.html">jgmenu_run(1)</a> - For most users, this
is the command to use for launching jgmenu. It is designed to work with
launchers, panels and keyboard shortcuts.</p>
<p><a href="jgmenu.1.html">jgmenu(1)</a> - The de facto manual for
jgmenu including all config options.</p>
<h2 id="guides">Guides</h2>
<p><a href="jgmenututorial.7.html">jgmenututorial(7)</a> - A
step-by-step tutorial to move beyond editing a config file and launching
with jgmenu_run.</p>
<p><a href="jgmenuunicode.7.html">jgmenuunicode(7)</a> - An overview of
jgmenu unicode usage.</p>
<h2 id="core-modules">Core Modules</h2>
<p><a href="jgmenu-apps.1.html">jgmenu-apps(1)</a> - Simple applications
menu.</p>
<p><a href="jgmenu-ob.1.html">jgmenu-ob(1)</a> - Openbox menu based on
XML file.</p>
<h2 id="optional-modules">Optional Modules</h2>
<p>These may not be installed on your system - it depends on what
./configure options the package maintainer provided.</p>
<p><a href="jgmenu-lx.1.html">jgmenu-lx(1)</a> - XDG compliant menu
based on libmenu-cache from the LXDE project.</p>
<p><a href="jgmenu-pmenu.1.html">jgmenu-pmenu(1)</a> - The original
applications menu.</p>
<h2 id="other-commands">Other Commands</h2>
<p><a href="jgmenu-i18n.1.html">jgmenu-i18n(1)</a> - translation
support</p>
</main>
</body>
</html>