<!DOCTYPE html>
<html lang=en>
<head>
<title>jgmenu</title>
<meta charset="utf-8" />
<meta name="description" content="jgmenu"/>
<meta name="viewport" content="width=device-width">
<style>
body {
	overflow-y: scroll;
	font-family: sans-serif;
	background-color: #fff;
	color: black;
	max-width: 600px;
	padding: 20px;
	line-height: 1.5;
	word-wrap: break-word;
	margin: auto;
}

pre {
	padding: 20px;
	white-space: pre-wrap;
	border: 1px dotted gray;
	display: block;
	margin: 20px auto;
	background-color: #eee;
	color: #111;
}

code {
	font-family: monospace;
	background-color: #eee;
	color: #111;
}

img {
	margin: 20px auto;
	max-width: 100%;
}

table {
	border-collapse: collapse;
}

table,th,td {
	border: 1px solid black;
}

th,td {
	padding: 15px;
	text-align: left;
}

h1 a, h2 a, h3 a, h4 a, h5 a {
	text-decoration: none;
}

h1, h2, h3, h4, h5 {
	font-family: sans-serif;
	font-weight: bold;
}

h1 {
	font-size: 130%;
}

h2 {
	font-size: 110%;
}

h3 {
	font-size: 95%;
}

h4 {
	font-size: 90%;
	font-style: italic;
}

h5 {
	font-size: 90%;
	font-style: italic;
}

dt code {
	font-weight: bold;
}

dd p {
	margin-top: 0;
}
</style>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162822348-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162822348-1');
</script>
</head>
<body>
<main>
<a href='index.html'>Home</a><h1 id="roadmap">Roadmap</h1>
<h2 id="x">4.x</h2>
<ul>
<li>Add strict xdg compliant execl function (i.e. without “sh -c”
wrapper).</li>
<li>Add CSV field for <code>strict_xdg_exec</code></li>
<li>Widgets: Parse align field</li>
<li>Column implementation
<ul>
<li>Support moving left/right between columns</li>
<li>Deal with <code>menu_width</code> more intelligently</li>
<li>Deal with <code>menu_height</code> (incl dyamic mode) more
intelligently</li>
</ul></li>
<li>Widgets: Add widget which refreshes each time menu is awoken (if
mtime changed - possibly ‘file’ and ‘exec’) <a
href="https://forums.bunsenlabs.org/viewtopic.php?pid=91333#p91333">https://forums.bunsenlabs.org/viewtopic.php?pid=91333#p91333</a></li>
<li>Scroll bar indicator (issue #34)</li>
</ul>
<h2 id="section">5.0</h2>
<ul>
<li>Split t2conf.c code into separate module and call using hooks. This
will simplify the code base.</li>
</ul>
<h2 id="unlikely">Unlikely</h2>
<p>This category contains features and requests that I am unlikely to
implement myself. I don’t want to dampen anyone’s enthusiasm, but am
trying to be realistic about it.</p>
<ul>
<li>Icons in pipe-menus (issue #75)</li>
<li>Open submenu when navigating up/down with keyboard (issue #74)</li>
<li>obtheme: deal with gradients and RGB(rrr, ggg, bbb) format</li>
<li>Support parsing compton.conf menu-opacity value</li>
<li>Support startup notification (issue #62) and add CSV fields 7 for
<code>startup_notify</code></li>
<li>HiDPI support (issue #37)</li>
<li>Custom key bindings</li>
<li>Inline expansion of menus</li>
</ul>
<hr />
</main>
</body>
</html>